# mongo-update-embedded

./: README.md  build.gradle  changelog.md  gradle.properties
.circleci/: config.yml  mavenCredsSetup.sh
code-climate-codenarc/: CanNotModifyReferenceRule.groovy  EmptyLineAfterClosingBraceRule.groovy  GrailsDomainTimestampFieldsRule.groovy  GrailsMaxForListQueriesRule.groovy  MapAsMethodParameterRule.groovy  codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/domain/com/causecode/mongo/: EmbeddedInstanceQueue.groovy
grails-app/domain/com/causecode/mongoupdateembedded/: EmbeddedInstanceQueue.groovy
grails-app/domain/test/: TestDomainA.groovy  TestDomainB.groovy  TestDomainC.groovy  TestDomainD.groovy  TestDomainE.groovy  TestEmailDomain.groovy
grails-app/init/com/causecode/mongo/: Application.groovy
grails-app/init/com/causecode/mongoupdateembedded/: Application.groovy
grails-app/jobs/com/causecode/mongo/: UpdateEmbeddedInstancesJob.groovy
grails-app/jobs/com/causecode/mongoupdateembedded/: UpdateEmbeddedInstancesJob.groovy
grails-app/services/com/causecode/mongo/: EmbeddedInstanceQueueService.groovy  UpdateEmbeddedInstancesService.groovy
grails-app/services/com/causecode/mongoupdateembedded/: EmbeddedInstanceQueueService.groovy  UpdateEmbeddedInstancesService.groovy
src/integration-test/groovy/com/causecode/mongo/: EmbeddedInstanceQueueServiceSpec.groovy
src/integration-test/groovy/com/causecode/mongoupdateembedded/: EmbeddedInstanceQueueServiceSpec.groovy
src/main/groovy/com/causecode/mongo/: MongoUpdateEmbeddedGrailsPlugin.groovy  PreUpdateEventListener.groovy
src/main/groovy/com/causecode/mongo/embeddable/: EmbeddableDomain.groovy
src/main/groovy/com/causecode/mongoupdateembedded/: MongoUpdateEmbeddedGrailsPlugin.groovy  PreUpdateEventListener.groovy
src/main/groovy/com/causecode/mongoupdateembedded/embeddable/: EmbeddableDomain.groovy
src/main/groovy/test/: EmTestDomainA.groovy  EmTestDomainB.groovy  EmTestDomainC.groovy  EmTestEmailDomain.groovy
src/test/groovy/com/causecode/mongo/: UpdateEmbeddedInstancesServiceSpec.groovy
src/test/groovy/com/causecode/mongo/embeddable/: EmbeddableDomainSpec.groovy
src/test/groovy/com/causecode/mongoupdateembedded/: EmbeddedInstanceQueueServiceSpec.groovy  EmbeddedInstanceQueueSpec.groovy  UpdateEmbeddedInstancesServiceSpec.groovy
src/test/groovy/com/causecode/mongoupdateembedded/embeddable/: EmbeddableDomainSpec.groovy
src/test/groovy/com/causecode/validatable/: BaseTestSetup.groovy
